{
	// VS Code Tasks for running smokes reliably on Windows PowerShell
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Smoke: Ullmann (PYTHONPATH)",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/smoke_ullmann.py"
			],
			"options": {
				"env": {
					"PYTHONPATH": "."
				}
			},
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Analytics: Ullmann (full)",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/analyze_dataset.py",
				"--reaction-type",
				"Ullmann"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Analytics: Ullmann (trimmed)",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/analyze_dataset.py",
				"--reaction-type","Ullmann",
				"--top-limit","5",
				"--co-limit","20"
			],
			"group": "build",
			"problemMatcher": []
		}
	]
}