{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Evaluate Recommendations (agents Top-3)",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/evaluate_recommendations.py",
				"--gold-csv",
				"data/reaction_dataset/your_gold.csv",
				"--k",
				"3"
			],
			"problemMatcher": []
		},
		{
			"label": "Generate 20-Reaction Grading Panel",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/grading/make_panel.py"
			],
			"problemMatcher": []
		},
		{
			"label": "Smoke: Ullmann (PYTHONPATH)",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/smoke_ullmann.py"
			],
			"options": {
				"env": {
					"PYTHONPATH": "."
				}
			},
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Analytics: Ullmann (full)",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/analyze_dataset.py",
				"--reaction-type",
				"Ullmann"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Analytics: Ullmann (trimmed)",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/analyze_dataset.py",
				"--reaction-type",
				"Ullmann",
				"--top-limit",
				"5",
				"--co-limit",
				"20"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Test: Compact CLI Smoke (default Python)",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/smoke_cli_compact.py"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Test: Phase-2 Batch (eval + panel)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"$gold = python scripts/autogen_eval_gold.py; python scripts/evaluate_recommendations.py --gold-csv $gold --k 3; python scripts/grading/make_panel.py"
			],
			"group": "test",
			"problemMatcher": []
		}
	]
}